# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Sam Penny"]
authors: ["Sam Penny"]
license: "LICENSE"
depends: [
  "dune" {>= "3.4"}
  "bisect_ppx" {dev & >= "2.5.0"}
  "ppx_expect" {>= "0.16.0"}
  "menhir" {>= "20220210"}
  "ocamlformat" {>= "0.26.1"}
  "pp_loc" {>= "2.1.0"}
  "ppx_deriving" {>= "5.2.1"}
  "odoc" {with-doc}
  "nice_parser"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
  ]
]
